# ChatApp2

./: .editorconfig  CharServer.sln
CharServer/: RemoteServer.cs
ChatClient/: ChatClient - Backup.csproj  ChatClient.csproj  ClientServer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IClientServer.cs  Program.cs
ChatClientTests/: ChatClientTests.cs  ChatClientTests.csproj  UnitTest1.cs
ChatServer/: ChatServer.csproj  Program.cs  RemoteServer.cs  TestServer.cs
ChatServer/Models/: Client.cs
ChatServerTests/: ChatServerTests.csproj  RemoteServerTests.cs
Helpers/: ChatLog.cs  Converters.cs  Helpers.csproj  IChatLog.cs  IConverters.cs
HelpersTests/: ChatLogTests.cs  ConvertersTests.cs  HelpersTests.csproj
